<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>3D Network</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <!--<script src="http://cdn.peerjs.com/0.3/peer.js"></script>
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script src='src/js/eventhandling/events.js'></script>
		
		<style>
			body { margin: 0; font-family:"tahoma";}
			canvas { width: 100%; height: 100% }
			#canvas-container,
			#obj {
			  position: absolute;
        top: 0;
        /*left: 0;
        */
        font-size: 18;
        
			}
			/*
			#logger {
			  position: absolute;
			  background-color: #ffaaff;
			  opacity: .5;
			  top:35pt;
			}
			.center {
		    opacity:1.;
        margin: auto;
        width: 20%;
        border: 0px solid #000000;
        border-left:5px solid #00ffff;
        background-color: #121136;
        padding: 10px;
        color: #eeeeff;
        border-radius: 5px;
      }
			*/
			.center {
			  top: 2px;
		    opacity:1.;
        margin: auto;
        margin-left: 2px;
        width: 20%;
        border: 0px solid #000000;
        /*border-left:4px solid #007fbf;
        */
        background-color: none;/*#121136;*/
        padding: 0px;
        color: #fff;
        font-size: 13px;
        /*border-radius: 5px;
        */
      }
      .center div{
        padding: 10px;
        margin-bottom:1px;
        background: #1a1a1a;/*rgba(249, 139, 3,.9);/*rgba(13,5,34,.9);/*#130534;*/
        border-radius: 3px;
        
      }
      .center div input{
        background: #ffffff;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 4px;
        padding-right: 0px;
        border: none;
        border-radius:2px;
        width:98%;
        color:#737373;
        box-shadow: 0 0 3px 2px rgba(222,133, 5, 1);
      }
      .center a{
          color: #ffeeff;
      }
      /*
      .center#logger{
			  position: absolute;
			  background-color: #ffaaff;
			  opacity: .5;
			  top:35pt;
			}
			*/
      .button {
          width:100%;
          background-color: #2fa1d6;/*#4CAF50; /* Green */
          border: none;
          border-radius: 2px;
          color: white;
          padding: 7px 1%;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          /*font-size: 16px;*/
          box-shadow: 0px 1px 1px 0px green;
      }
      
      .center div#stats{
        padding: initial;
        margin-bottom:0px;
        background: initial;/*#130534;*/
      }
      .button#stats div{
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 0px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          /*font-size: 16px;*/
      }
      .cen{
        background: none;
        margin: auto;
        width:95%;
        padding: 0;
      }
      label.upnet input[type="file"] {
          /*font-size: 6px;*/
          position: fixed;
          width:10%;
          top: -100px;
          left: -1000px;
      }
      #choose{
          width:90%;
          background-color: #2fa1d6;/*#4CAF50; /* Green */
          border: none;
          border-radius: 3px;
          box-shadow: 0px 1px 1px 0px green;
          color: white;
          padding: 7px 5%;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          /*font-size: 16px;*/
      }
      
      
      
      
      
		</style>
	</head>
	<body>
	    
        <div id="canvas-container" title="3D scene"></div>
        
        <div class="center" id="obj">
          <div>
            <a onclick="exporter.dlObj()" href="#">Download .obj file</a>
            <a id=dl download="network.obj"></a>
          </div>
          <div>
            <!--<div id="logger" style="width:40%; color:none;padding:none;"> Click elements</div>  style="width:100%;
            color:#939393"-->
          Click to hide: <button class="button" id="logger" onclick="misc.hide()" style="width:50%;">Element</button>
          </div>
          <div>
            <p style="background:none;">
            <label class="upnet">
              <input type="file" id="ctrl" webkitdirectory mozdirectory directory multiple onchange="VizFill('netName')"/>
              <span id="choose">Choose Net</span>
              
            </label>
            
            </p>
            
            <!--
            <input id="netName" type="text" value="Network Name" onclick="VizClear('netName')">
            <button class="button" id="Viz" onclick="Viz()" style="width:100%">Viz</button>
              -->
            <form class="in" data-bind="submit: makeViz">
                <input id="netName" data-bind="value: nodeLabel" onclick="VizClear('netName')" /><button class="button" id="Viz" type="submit" >Viz</button>
            </form>
            
            <script>
                events.dragAround('obj')
                var ViewModel = function(label) {
                    this.nodeLabel = ko.observable('Network Name');
                    var self = this;
                    self.makeViz = function(){
                        console.log('ko worked');
                        Viz();
                    }
                       
                };
                
                ko.applyBindings(new ViewModel()); // This makes Knockout get to work

                var vizflag = {};
                var VizClear = function(id){
                  if (!(id in vizflag)){
                    console.log(id);
                    var netn = document.getElementById(id);
                    netn.value='';
                    netn.style.color = '#000000';
                    var b = document.getElementById('Viz');
                    b.textContent = "Viz";
                    b.style.backgroundColor = '#4CAF50';
                    vizflag[id] = true;
                  }
                }
                
                var VizFill = function(id){
                  VizClear(id);
                  var d = document.getElementById('ctrl');
                  f = d.files[0]
                  var z = document.getElementById(id);
                  z.value = f.webkitRelativePath.split('/')[0];
                  Viz();
                }
              </script>
            
          </div>
          
        </div>
        <!--<div class="center" id="logger">Click on node to get node number</div>
        -->
        
        <script src="src/js/vendor/dat.gui.min.js"></script>
    	  
    	<script src="src/js/vendor/danml-download.js"></script>
        <!--<script>download("hello world", "hello.txt", "text/plain")</script>-->
        <script src="src/js/vendor/stats.min.js"></script>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>
    		<!--<script type="text/javascript" src="src/js/ThreeCanvas.js"></script> -->
    		<script src="src/js/vendor/OrbitControls.js"></script>
        <script src="src/js/vendor/TrackballControls.js"></script>
        <script src="src/js/vendor/OBJExporter.js"></script>
        <script src="src/js/vendor/STLExporter.js"></script>
        
    	<!--
    	<script src="src/js/classes/network.js">/*define node and link classes, and extras*/</script>
    	-->
    	<script src="src/js/visualization/scene-setup.js">/*setup the scene and camera*/</script>
    	<script src="src/js/classes/network2.js">/*define node and link classes, and extras*/</script>
    	<script src="src/js/data-handling/loader.js">/*to load nodes and edges*/</script>
    	<script src="src/js/misc/misc.js">/*Miscellaneous functions*/</script>
    
    	<!--<script src="src/js/visualization/vis-test.js" defer>/* the main script */</script>
    	-->
    	<script src="src/js/visualization/vis-conf-1.js" defer>/* the main script */</script>
    	
    	<script src="src/js/exporters/OBJExporter.js"></script>
    	<script src="src/js/exporters/exporter.js">/* for exporting and downloading */</script>
    	<!--<a href="data:application/octet-stream;charset=utf-16le,helloworld">text file</a>
        <br>
        -->
        
	  
	</body>
	
</html>